{
  "name": "yuuki-bot",
  "version": "1.3.1",
  "description": "Discord.js bot for personal use",
  "homepage": "https://github.com/syntthetix/Yuuki-Bot",
  "author": "Syntthetix",
  "engines": {
    "node": "8.9.1"
  },
  "files": [
    "lib"
  ],
  "main": "index.js",
  "keywords": [],
  "scripts": {
    "bot": "node ./lib/index.js",
    "start": "node ./lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntthetix/Yuuki-Bot.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syntthetix/Yuuki-Bot/issues"
  },
  "dependencies": {
    "discord.js": "^11.6.1",
    "discord.js-commando": "^0.9.0",
    "dotenv": "^4.0.0",
    "ffmpeg-static": "^4.0.1",
    "leaguejs": "^2.1.2",
    "node-gyp": "^7.0.0",
    "node-opus": "^0.3.3",
    "ytdl-core": "^2.0.1"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
