001	Bulbasaur	\N	
002	Ivysaur	\N	
003	Venusaur	\N	
004	Charmander	\N	
005	Charmeleon	\N	
006	Charizard	\N	
007	Squirtle	\N	
008	Wartortle	\N	
009	Blastoise	\N	
010	Caterpie	\N	
011	Metapod	\N	
012	Butterfree	\N	
013	Weedle	\N	
014	Kakuna	\N	
015	Beedrill	\N	
016	Pidgey	\N	
017	Pidgeotto	\N	
018	Pidgeot	\N	
019	Rattata	\N	
020	Raticate	\N	
021	Spearow	\N	
022	Fearow	\N	
023	Ekans	\N	
024	Arbok	\N	
025	Pikachu	\N	
026	Raichu	\N	
027	Sandshrew	\N	
028	Sandslash	\N	
029	Nidoran?	\N	
030	Nidorina	\N	
031	Nidoqueen	\N	
032	Nidoran?	\N	
033	Nidorino	\N	
034	Nidoking	\N	
035	Clefairy	\N	
036	Clefable	\N	
037	Vulpix	\N	
038	Ninetales	\N	
039	Jigglypuff	\N	
040	Wigglytuff	\N	
041	Zubat	\N	
042	Golbat	\N	
043	Oddish	\N	
044	Gloom	\N	
045	Vileplume	\N	
046	Paras	\N	
047	Parasect	\N	
048	Venonat	\N	
049	Venomoth	\N	
050	Diglett	\N	
051	Dugtrio	\N	
052	Meowth	\N	
053	Persian	\N	
054	Psyduck	\N	
055	Golduck	\N	
056	Mankey	\N	
057	Primeape	\N	
058	Growlithe	\N	
059	Arcanine	\N	
060	Poliwag	\N	
061	Poliwhirl	\N	
062	Poliwrath	\N	
063	Abra	\N	
064	Kadabra	\N	
065	Alakazam	\N	
066	Machop	\N	
067	Machoke	\N	
068	Machamp	\N	
069	Bellsprout	\N	
070	Weepinbell	\N	
071	Victreebel	\N	
072	Tentacool	\N	
073	Tentacruel	\N	
074	Geodude	\N	
075	Graveler	\N	
076	Golem	\N	
077	Ponyta	\N	
078	Rapidash	\N	
079	Slowpoke	\N	
080	Slowbro	\N	
081	Magnemite	\N	
082	Magneton	\N	
083	Farfetch'd	\N	
084	Doduo	\N	
085	Dodrio	\N	
086	Seel	\N	
087	Dewgong	\N	
088	Grimer	\N	
089	Muk	\N	
090	Shellder	\N	
091	Cloyster	\N	
092	Gastly	\N	
093	Haunter	\N	
094	Gengar	\N	
095	Onix	\N	
096	Drowzee	\N	
097	Hypno	\N	
098	Krabby	\N	
099	Kingler	\N	
100	Voltorb	\N	
101	Electrode	\N	
102	Exeggcute	\N	
103	Exeggutor	\N	
104	Cubone	\N	
105	Marowak	\N	
106	Hitmonlee	\N	
107	Hitmonchan	\N	
108	Lickitung	\N	
109	Koffing	\N	
110	Weezing	\N	
111	Rhyhorn	\N	
112	Rhydon	\N	
113	Chansey	\N	
114	Tangela	\N	
115	Kangaskhan	\N	
116	Horsea	\N	
117	Seadra	\N	
118	Goldeen	\N	
119	Seaking	\N	
120	Staryu	\N	
121	Starmie	\N	
122	Mr. Mime	\N	
123	Scyther	\N	
124	Jynx	\N	
125	Electabuzz	\N	
126	Magmar	\N	
127	Pinsir	\N	
128	Tauros	\N	
129	Magikarp	\N	
130	Gyarados	\N	
131	Lapras	\N	
132	Ditto	\N	
133	Eevee	\N	
134	Vaporeon	\N	
135	Jolteon	\N	
136	Flareon	\N	
137	Porygon	\N	
138	Omanyte	\N	
139	Omastar	\N	
140	Kabuto	\N	
141	Kabutops	\N	
142	Aerodactyl	\N	
143	Snorlax	\N	
144	Articuno	\N	
145	Zapdos	\N	
146	Moltres	\N	
147	Dratini	\N	
148	Dragonair	\N	
149	Dragonite	\N	
150	Mewtwo	\N	
151	Mew	\N	
152	Chikorita	\N	
153	Bayleef	\N	
154	Meganium	\N	
155	Cyndaquil	\N	
156	Quilava	\N	
157	Typhlosion	\N	
158	Totodile	\N	
159	Croconaw	\N	
160	Feraligatr	\N	
161	Sentret	\N	
162	Furret	\N	
163	Hoothoot	\N	
164	Noctowl	\N	
165	Ledyba	\N	
166	Ledian	\N	
167	Spinarak	\N	
168	Ariados	\N	
169	Crobat	\N	
170	Chinchou	\N	
171	Lanturn	\N	
172	Pichu	\N	
173	Cleffa	\N	
174	Igglybuff	\N	
175	Togepi	\N	
176	Togetic	\N	
177	Natu	\N	
178	Xatu	\N	
179	Mareep	\N	
180	Flaaffy	\N	
181	Ampharos	\N	
182	Bellossom	\N	
183	Marill	\N	
184	Azumarill	\N	
185	Sudowoodo	\N	
186	Politoed	\N	
187	Hoppip	\N	
188	Skiploom	\N	
189	Jumpluff	\N	
190	Aipom	\N	
191	Sunkern	\N	
192	Sunflora	\N	
193	Yanma	\N	
194	Wooper	\N	
195	Quagsire	\N	
196	Espeon	\N	
197	Umbreon	\N	
198	Murkrow	\N	
199	Slowking	\N	
200	Misdreavus	\N	
201	Unown	\N	
202	Wobbuffet	\N	
203	Girafarig	\N	
204	Pineco	\N	
205	Forretress	\N	
206	Dunsparce	\N	
207	Gligar	\N	
208	Steelix	\N	
209	Snubbull	\N	
210	Granbull	\N	
211	Qwilfish	\N	
212	Scizor	\N	
213	Shuckle	\N	
214	Heracross	\N	
215	Sneasel	\N	
216	Teddiursa	\N	
217	Ursaring	\N	
218	Slugma	\N	
219	Magcargo	\N	
220	Swinub	\N	
221	Piloswine	\N	
222	Corsola	\N	
223	Remoraid	\N	
224	Octillery	\N	
225	Delibird	\N	
226	Mantine	\N	
227	Skarmory	\N	
228	Houndour	\N	
229	Houndoom	\N	
230	Kingdra	\N	
231	Phanpy	\N	
232	Donphan	\N	
233	Porygon2	\N	
234	Stantler	\N	
235	Smeargle	\N	
236	Tyrogue	\N	
237	Hitmontop	\N	
238	Smoochum	\N	
239	Elekid	\N	
240	Magby	\N	
241	Miltank	\N	
242	Blissey	\N	
243	Raikou	\N	
244	Entei	\N	
245	Suicune	\N	
246	Larvitar	\N	
247	Pupitar	\N	
248	Tyranitar	\N	
249	Lugia	\N	
250	Ho-Oh	\N	
251	Celebi	\N	
252	Treecko	\N	
253	Grovyle	\N	
254	Sceptile	\N	
255	Torchic	\N	
256	Combusken	\N	
257	Blaziken	\N	
258	Mudkip	\N	
259	Marshtomp	\N	
260	Swampert	\N	
261	Poochyena	\N	
262	Mightyena	\N	
263	Zigzagoon	\N	
264	Linoone	\N	
265	Wurmple	\N	
266	Silcoon	\N	
267	Beautifly	\N	
268	Cascoon	\N	
269	Dustox	\N	
270	Lotad	\N	
271	Lombre	\N	
272	Ludicolo	\N	
273	Seedot	\N	
274	Nuzleaf	\N	
275	Shiftry	\N	
276	Taillow	\N	
277	Swellow	\N	
278	Wingull	\N	
279	Pelipper	\N	
280	Ralts	\N	
281	Kirlia	\N	
282	Gardevoir	\N	
283	Surskit	\N	
284	Masquerain	\N	
285	Shroomish	\N	
286	Breloom	\N	
287	Slakoth	\N	
288	Vigoroth	\N	
289	Slaking	\N	
290	Nincada	\N	
291	Ninjask	\N	
292	Shedinja	\N	
293	Whismur	\N	
294	Loudred	\N	
295	Exploud	\N	
296	Makuhita	\N	
297	Hariyama	\N	
298	Azurill	\N	
299	Nosepass	\N	
300	Skitty	\N	
301	Delcatty	\N	
302	Sableye	\N	
303	Mawile	\N	
304	Aron	\N	
305	Lairon	\N	
306	Aggron	\N	
307	Meditite	\N	
308	Medicham	\N	
309	Electrike	\N	
310	Manectric	\N	
311	Plusle	\N	
312	Minun	\N	
313	Volbeat	\N	
314	Illumise	\N	
315	Roselia	\N	
316	Gulpin	\N	
317	Swalot	\N	
318	Carvanha	\N	
319	Sharpedo	\N	
320	Wailmer	\N	
321	Wailord	\N	
322	Numel	\N	
323	Camerupt	\N	
324	Torkoal	\N	
325	Spoink	\N	
326	Grumpig	\N	
327	Spinda	\N	
328	Trapinch	\N	
329	Vibrava	\N	
330	Flygon	\N	
331	Cacnea	\N	
332	Cacturne	\N	
333	Swablu	\N	
334	Altaria	\N	
335	Zangoose	\N	
336	Seviper	\N	
337	Lunatone	\N	
338	Solrock	\N	
339	Barboach	\N	
340	Whiscash	\N	
341	Corphish	\N	
342	Crawdaunt	\N	
343	Baltoy	\N	
344	Claydol	\N	
345	Lileep	\N	
346	Cradily	\N	
347	Anorith	\N	
348	Armaldo	\N	
349	Feebas	\N	
350	Milotic	\N	
351	Castform	\N	
352	Kecleon	\N	
353	Shuppet	\N	
354	Banette	\N	
355	Duskull	\N	
356	Dusclops	\N	
357	Tropius	\N	
358	Chimecho	\N	
359	Absol	\N	
360	Wynaut	\N	
361	Snorunt	\N	
362	Glalie	\N	
363	Spheal	\N	
364	Sealeo	\N	
365	Walrein	\N	
366	Clamperl	\N	
367	Huntail	\N	
368	Gorebyss	\N	
369	Relicanth	\N	
370	Luvdisc	\N	
371	Bagon	\N	
372	Shelgon	\N	
373	Salamence	\N	
374	Beldum	\N	
375	Metang	\N	
376	Metagross	\N	
377	Regirock	\N	
378	Regice	\N	
379	Registeel	\N	
380	Latias	\N	
381	Latios	\N	
382	Kyogre	\N	
383	Groudon	\N	
384	Rayquaza	\N	
385	Jirachi	\N	
386	Deoxys	\N	
387	Turtwig	\N	
388	Grotle	\N	
389	Torterra	\N	
390	Chimchar	\N	
391	Monferno	\N	
392	Infernape	\N	
393	Piplup	\N	
394	Prinplup	\N	
395	Empoleon	\N	
396	Starly	\N	
397	Staravia	\N	
398	Staraptor	\N	
399	Bidoof	\N	
400	Bibarel	\N	
401	Kricketot	\N	
402	Kricketune	\N	
403	Shinx	\N	
404	Luxio	\N	
405	Luxray	\N	
406	Budew	\N	
407	Roserade	\N	
408	Cranidos	\N	
409	Rampardos	\N	
410	Shieldon	\N	
411	Bastiodon	\N	
412	Burmy	\N	
413	Wormadam	\N	
414	Mothim	\N	
415	Combee	\N	
416	Vespiquen	\N	
417	Pachirisu	\N	
418	Buizel	\N	
419	Floatzel	\N	
420	Cherubi	\N	
421	Cherrim	\N	
422	Shellos	\N	
423	Gastrodon	\N	
424	Ambipom	\N	
425	Drifloon	\N	
426	Drifblim	\N	
427	Buneary	\N	
428	Lopunny	\N	
429	Mismagius	\N	
430	Honchkrow	\N	
431	Glameow	\N	
432	Purugly	\N	
433	Chingling	\N	
434	Stunky	\N	
435	Skuntank	\N	
436	Bronzor	\N	
437	Bronzong	\N	
438	Bonsly	\N	
439	Mime Jr.	\N	
440	Happiny	\N	
441	Chatot	\N	
442	Spiritomb	\N	
443	Gible	\N	
444	Gabite	\N	
445	Garchomp	\N	
446	Munchlax	\N	
447	Riolu	\N	
448	Lucario	\N	
449	Hippopotas	\N	
450	Hippowdon	\N	
451	Skorupi	\N	
452	Drapion	\N	
453	Croagunk	\N	
454	Toxicroak	\N	
455	Carnivine	\N	
456	Finneon	\N	
457	Lumineon	\N	
458	Mantyke	\N	
459	Snover	\N	
460	Abomasnow	\N	
461	Weavile	\N	
462	Magnezone	\N	
463	Lickilicky	\N	
464	Rhyperior	\N	
465	Tangrowth	\N	
466	Electivire	\N	
467	Magmortar	\N	
468	Togekiss	\N	
469	Yanmega	\N	
470	Leafeon	\N	
471	Glaceon	\N	
472	Gliscor	\N	
473	Mamoswine	\N	
474	Porygon-Z	\N	
475	Gallade	\N	
476	Probopass	\N	
477	Dusknoir	\N	
478	Froslass	\N	
479	Rotom	\N	
480	Uxie	\N	
481	Mesprit	\N	
482	Azelf	\N	
483	Dialga	\N	
484	Palkia	\N	
485	Heatran	\N	
486	Regigigas	\N	
487	Giratina	\N	
488	Cresselia	\N	
489	Phione	\N	
490	Manaphy	\N	
491	Darkrai	\N	
492	Shaymin	\N	
493	Arceus	\N	
494	Victini	\N	
495	Snivy	\N	
496	Servine	\N	
497	Serperior	\N	
498	Tepig	\N	
499	Pignite	\N	
500	Emboar	\N	
501	Oshawott	\N	
502	Dewott	\N	
503	Samurott	\N	
504	Patrat	\N	
505	Watchog	\N	
506	Lillipup	\N	
507	Herdier	\N	
508	Stoutland	\N	
509	Purrloin	\N	
510	Liepard	\N	
511	Pansage	\N	
512	Simisage	\N	
513	Pansear	\N	
514	Simisear	\N	
515	Panpour	\N	
516	Simipour	\N	
517	Munna	\N	
518	Musharna	\N	
519	Pidove	\N	
520	Tranquill	\N	
521	Unfezant	\N	
522	Blitzle	\N	
523	Zebstrika	\N	
524	Roggenrola	\N	
525	Boldore	\N	
526	Gigalith	\N	
527	Woobat	\N	
528	Swoobat	\N	
529	Drilbur	\N	
530	Excadrill	\N	
531	Audino	\N	
532	Timburr	\N	
533	Gurdurr	\N	
534	Conkeldurr	\N	
535	Tympole	\N	
536	Palpitoad	\N	
537	Seismitoad	\N	
538	Throh	\N	
539	Sawk	\N	
540	Sewaddle	\N	
541	Swadloon	\N	
542	Leavanny	\N	
543	Venipede	\N	
544	Whirlipede	\N	
545	Scolipede	\N	
546	Cottonee	\N	
547	Whimsicott	\N	
548	Petilil	\N	
549	Lilligant	\N	
550	Basculin	\N	
551	Sandile	\N	
552	Krokorok	\N	
553	Krookodile	\N	
554	Darumaka	\N	
555	Darmanitan	\N	
556	Maractus	\N	
557	Dwebble	\N	
558	Crustle	\N	
559	Scraggy	\N	
560	Scrafty	\N	
561	Sigilyph	\N	
562	Yamask	\N	
563	Cofagrigus	\N	
564	Tirtouga	\N	
565	Carracosta	\N	
566	Archen	\N	
567	Archeops	\N	
568	Trubbish	\N	
569	Garbodor	\N	
570	Zorua	\N	
571	Zoroark	\N	
572	Minccino	\N	
573	Cinccino	\N	
574	Gothita	\N	
575	Gothorita	\N	
576	Gothitelle	\N	
577	Solosis	\N	
578	Duosion	\N	
579	Reuniclus	\N	
580	Ducklett	\N	
581	Swanna	\N	
582	Vanillite	\N	
583	Vanillish	\N	
584	Vanilluxe	\N	
585	Deerling	\N	
586	Sawsbuck	\N	
587	Emolga	\N	
588	Karrablast	\N	
589	Escavalier	\N	
590	Foongus	\N	
591	Amoonguss	\N	
592	Frillish	\N	
593	Jellicent	\N	
594	Alomomola	\N	
595	Joltik	\N	
596	Galvantula	\N	
597	Ferroseed	\N	
598	Ferrothorn	\N	
599	Klink	\N	
600	Klang	\N	
601	Klinklang	\N	
602	Tynamo	\N	
603	Eelektrik	\N	
604	Eelektross	\N	
605	Elgyem	\N	
606	Beheeyem	\N	
607	Litwick	\N	
608	Lampent	\N	
609	Chandelure	\N	
610	Axew	\N	
611	Fraxure	\N	
612	Haxorus	\N	
613	Cubchoo	\N	
614	Beartic	\N	
615	Cryogonal	\N	
616	Shelmet	\N	
617	Accelgor	\N	
618	Stunfisk	\N	
619	Mienfoo	\N	
620	Mienshao	\N	
621	Druddigon	\N	
622	Golett	\N	
623	Golurk	\N	
624	Pawniard	\N	
625	Bisharp	\N	
626	Bouffalant	\N	
627	Rufflet	\N	
628	Braviary	\N	
629	Vullaby	\N	
630	Mandibuzz	\N	
631	Heatmor	\N	
632	Durant	\N	
633	Deino	\N	
634	Zweilous	\N	
635	Hydreigon	\N	
636	Larvesta	\N	
637	Volcarona	\N	
638	Cobalion	\N	
639	Terrakion	\N	
640	Virizion	\N	
641	Tornadus	\N	
642	Thundurus	\N	
643	Reshiram	\N	
644	Zekrom	\N	
645	Landorus	\N	
646	Kyurem	\N	
647	Keldeo	\N	
648	Meloetta	\N	
649	Genesect	\N	
650	Chespin	\N	
651	Quilladin	\N	
652	Chesnaught	\N	
653	Fennekin	\N	
654	Braixen	\N	
655	Delphox	\N	
656	Froakie	\N	
657	Frogadier	\N	
658	Greninja	\N	
659	Bunnelby	\N	
660	Diggersby	\N	
661	Fletchling	\N	
662	Fletchinder	\N	
663	Talonflame	\N	
664	Scatterbug	\N	
665	Spewpa	\N	
666	Vivillon	\N	
667	Litleo	\N	
668	Pyroar	\N	
669	Flabébé	\N	
670	Floette	\N	
671	Florges	\N	
672	Skiddo	\N	
673	Gogoat	\N	
674	Pancham	\N	
675	Pangoro	\N	
676	Furfrou	\N	
677	Espurr	\N	
678	Meowstic	\N	
679	Honedge	\N	
680	Doublade	\N	
681	Aegislash	\N	
682	Spritzee	\N	
683	Aromatisse	\N	
684	Swirlix	\N	
685	Slurpuff	\N	
686	Inkay	\N	
687	Malamar	\N	
688	Binacle	\N	
689	Barbaracle	\N	
690	Skrelp	\N	
691	Dragalge	\N	
692	Clauncher	\N	
693	Clawitzer	\N	
694	Helioptile	\N	
695	Heliolisk	\N	
696	Tyrunt	\N	
697	Tyrantrum	\N	
698	Amaura	\N	
699	Aurorus	\N	
700	Sylveon	\N	
701	Hawlucha	\N	
702	Dedenne	\N	
703	Carbink	\N	
704	Goomy	\N	
705	Sliggoo	\N	
706	Goodra	\N	
707	Klefki	\N	
708	Phantump	\N	
709	Trevenant	\N	
710	Pumpkaboo	\N	
711	Gourgeist	\N	
712	Bergmite	\N	
713	Avalugg	\N	
714	Noibat	\N	
715	Noivern	\N	
716	Xerneas	\N	
717	Yveltal	\N	
718	Zygarde	\N	
719	Diancie	\N	
720	Hoopa	\N	
721	Volcanion	\N	
722	Rowlet	\N	
723	Dartrix	\N	
724	Decidueye	\N	
725	Litten	\N	
726	Torracat	\N	
727	Incineroar	\N	
728	Popplio	\N	
729	Brionne	\N	
730	Primarina	\N	
731	Pikipek	\N	
732	Trumbeak	\N	
733	Toucannon	\N	
734	Yungoos	\N	
735	Gumshoos	\N	
736	Grubbin	\N	
737	Charjabug	\N	
738	Vikavolt	\N	
739	Crabrawler	\N	
740	Crambominable	\N	
741	Oricorio	\N	
742	Cutiefly	\N	
743	Ribombee	\N	
744	Rockruff	\N	
745	Lycanroc	\N	
746	Wishiwashi	\N	
747	Mareanie	\N	
748	Toxapex	\N	
749	Mudbray	\N	
750	Mudsdale	\N	
751	Dewpider	\N	
752	Araquanid	\N	
753	Fomantis	\N	
754	Lurantis	\N	
755	Morelull	\N	
756	Shiinotic	\N	
757	Salandit	\N	
758	Salazzle	\N	
759	Stufful	\N	
760	Bewear	\N	
761	Bounsweet	\N	
762	Steenee	\N	
763	Tsareena	\N	
764	Comfey	\N	
765	Oranguru	\N	
766	Passimian	\N	
767	Wimpod	\N	
768	Golisopod	\N	
769	Sandygast	\N	
770	Palossand	\N	
771	Pyukumuku	\N	
772	Type: Null	\N	
773	Silvally	\N	
774	Minior	\N	
775	Komala	\N	
776	Turtonator	\N	
777	Togedemaru	\N	
778	Mimikyu	\N	
779	Bruxish	\N	
780	Drampa	\N	
781	Dhelmise	\N	
782	Jangmo-o	\N	
783	Hakamo-o	\N	
784	Kommo-o	\N	
785	Tapu Koko	\N	
786	Tapu Lele	\N	
787	Tapu Bulu	\N	
788	Tapu Fini	\N	
789	Cosmog	\N	
790	Cosmoem	\N	
791	Solgaleo	\N	
792	Lunala	\N	
793	Nihilego	\N	
794	Buzzwole	\N	
795	Pheromosa	\N	
796	Xurkitree	\N	
797	Celesteela	\N	
798	Kartana	\N	
799	Guzzlord	\N	
800	Necrozma	\N	
801	Magearna	\N	
802	Marshadow	\N	
803	Poipole	\N	
804	Naganadel	\N	
805	Stakataka	\N	
806	Blacephalon	\N	
807	Zeraora	\N	
808	Meltan	\N	
809	Melmetal	\N	
810	Grookey	\N	
811	Thwackey	\N	
812	Rillaboom	\N	
813	Scorbunny	\N	
814	Raboot	\N	
815	Cinderace	\N	
816	Sobble	\N	
817	Drizzile	\N	
818	Inteleon	\N	
819	Skwovet	\N	
820	Greedent	\N	
821	Rookidee	\N	
822	Corvisquire	\N	
823	Corviknight	\N	
824	Blipbug	\N	
825	Dottler	\N	
826	Orbeetle	\N	
827	Nickit	\N	
828	Thievul	\N	
829	Gossifleur	\N	
830	Eldegoss	\N	
831	Wooloo	\N	
832	Dubwool	\N	
833	Chewtle	\N	
834	Drednaw	\N	
835	Yamper	\N	
836	Boltund	\N	
837	Rolycoly	\N	
838	Carkol	\N	
839	Coalossal	\N	
840	Applin	\N	
841	Flapple	\N	
842	Appletun	\N	
843	Silicobra	\N	
844	Sandaconda	\N	
845	Cramorant	\N	
846	Arrokuda	\N	
847	Barraskewda	\N	
848	Toxel	\N	
849	Toxtricity	\N	
850	Sizzlipede	\N	
851	Centiskorch	\N	
852	Clobbopus	\N	
853	Grapploct	\N	
854	Sinistea	\N	
855	Polteageist	\N	
856	Hatenna	\N	
857	Hattrem	\N	
858	Hatterene	\N	
859	Impidimp	\N	
860	Morgrem	\N	
861	Grimmsnarl	\N	
862	Obstagoon	\N	
863	Perrserker	\N	
864	Cursola	\N	
865	Sirfetch'd	\N	
866	Mr. Rime	\N	
867	Runerigus	\N	
868	Milcery	\N	
869	Alcremie	\N	
870	Falinks	\N	
871	Pincurchin	\N	
872	Snom	\N	
873	Frosmoth	\N	
874	Stonjourner	\N	
875	Eiscue	\N	
876	Indeedee	\N	
877	Morpeko	\N	
878	Cufant	\N	
879	Copperajah	\N	
880	Dracozolt	\N	
881	Arctozolt	\N	
882	Dracovish	\N	
883	Arctovish	\N	
884	Duraludon	\N	
885	Dreepy	\N	
886	Drakloak	\N	
887	Dragapult	\N	
888	Zacian	\N	
889	Zamazenta	\N	
890	Eternatus	\N	
891	Kubfu	\N	
892	Urshifu	\N	
893	Zarude	\N	
